<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Orders+' inline='true' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Orders' name='textscan.199oa3109mvu3j10ydtgx0j2xxg4'>
            <connection class='textscan' directory='C:/Users/sanja/OneDrive/Pictures/Tableau Dashboards/E coomerce dataset' filename='List of Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[List of Orders.csv].[Order ID]' />
              <expression op='[Order Details.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='textscan.199oa3109mvu3j10ydtgx0j2xxg4' name='List of Orders.csv' table='[List of Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.199oa3109mvu3j10ydtgx0j2xxg4' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='profit percentage' datatype='real' name='[Calculation_627689230227013633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Profit])/sum([Amount]))*100' />
      </column>
      <column caption='quantity label' datatype='string' name='[Calculation_627689230229504003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt;10 THEN &apos;high&apos;&#13;&#10;ELSEIF [Quantity] &gt;5 AND [Quantity] &lt;=10 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='List of Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Orders.csv_2DF46A80A3CB428195CCB22603C30057]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4618' fontname='Tableau Semibold'>Amount By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Category:nk]' />
              <wedge-size column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Amount:qk]' />
              <size column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Amount:qk]' />
              <text column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Category:nk]' />
              <text column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[pcto:sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[pcto:sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bargraph of Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff521d' fontname='Tableau Semibold'>Bar Chart of Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Profit:qk]</rows>
        <cols>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubbleplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff521d' fontname='Tableau Semibold'>Bubbleplot of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Profit:qk]' />
              <size column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]' />
              <text column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4618' fontname='Tableau Semibold'>MOM Revenue Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[pcdf:sum:Amount:qk]</rows>
        <cols>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4618' fontname='Tableau Semibold'>Scatterplot of Amount and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Profit:qk]</rows>
        <cols>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart orders by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff521d' fontname='Tableau Semibold'>Orders and Profit by top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Profit:qk]' />
              <text column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]</rows>
        <cols>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers metric'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='22'><![CDATA[<[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[ctd:CustomerName:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hierarchical'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4618' fontname='Tableau Semibold'>Hierarchical Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Profit:qk]' />
              <text column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Amount:qk]</rows>
        <cols>([federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Category:nk] / [federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4618' fontname='Tableau Semibold'>Line Chart of Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Profit:qk]</rows>
        <cols>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='22'><![CDATA[<[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>Total Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='22'><![CDATA[<[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff521d' fontname='Tableau Semibold'>Profit Percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='profit percentage' datatype='real' name='[Calculation_627689230227013633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit])/sum([Amount]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627689230227013633]' derivation='User' name='[usr:Calculation_627689230227013633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[usr:Calculation_627689230227013633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Profit:qk]</rows>
        <cols>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4618' fontname='Tableau Semibold'>Quantity label</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='profit percentage' datatype='real' name='[Calculation_627689230227013633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit])/sum([Amount]))*100' />
            </column>
            <column caption='quantity label' datatype='string' name='[Calculation_627689230229504003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt;10 THEN &apos;high&apos;&#13;&#10;ELSEIF [Quantity] &gt;5 AND [Quantity] &lt;=10 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627689230229504003]' derivation='None' name='[none:Calculation_627689230229504003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627689230227013633]' derivation='User' name='[usr:Calculation_627689230227013633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Calculation_627689230229504003:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Calculation_627689230229504003:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[usr:Calculation_627689230227013633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]</rows>
        <cols>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:Calculation_627689230229504003:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table of states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff521d' fontname='Tableau Semibold'>Table of States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Profit:qk]' />
              <text column='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:State:nk] / [federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[none:City:nk])</rows>
        <cols>[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='550' maxwidth='1250' minheight='550' minwidth='1250' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxvvjo12tj7dk17pkp2k1i7f4k2'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='26' param='horz' type-v2='layout-flow' w='98720' x='640' y='1455'>
            <zone h='97090' id='15' param='horz' type-v2='layout-flow' w='96160' x='640' y='1455'>
              <zone h='97090' id='5' type-v2='layout-basic' w='96160' x='640' y='1455'>
                <zone h='59272' id='23' name='hierarchical' w='50000' x='46800' y='39273'>
                </zone>
                <zone h='59272' id='24' name='bar chart orders by customer' w='46160' x='640' y='39273'>
                </zone>
                <zone h='37818' id='31' name='Amount by category' w='29680' x='24960' y='1455'>
                </zone>
                <zone h='37818' id='33' name='Bubbleplot' w='24320' x='640' y='1455'>
                </zone>
                <zone h='37818' id='34' name='line chart' w='42160' x='54640' y='1455'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='97090' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='2560' x='96800' y='1455' />
          </zone>
        </zone>
        <zone h='6182' id='27' name='bar chart orders by customer' pane-specification-id='0' param='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[sum:Profit:qk]' show-title='false' type-v2='color' w='8800' x='35680' y='48909' />
        <zone h='4909' id='32' mode='slider' name='Amount by category' param='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[mn:Order Date:ok]' show-title='false' type-v2='filter' w='9760' x='26000' y='33091' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='550' maxwidth='1250' minheight='550' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='17' param='horz' type-v2='layout-flow' w='98720' x='640' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='98720' x='640' y='1455'>
              <zone h='50727' id='3' name='profit percent' w='33017' x='66343' y='1455'>
              </zone>
              <zone h='97090' id='9' name='table of states' w='30957' x='640' y='1455'>
              </zone>
              <zone h='46363' id='10' name='MOM Revenue' w='33017' x='66343' y='52182'>
              </zone>
              <zone h='50727' id='11' name='quantity label' w='34746' x='31597' y='1455'>
              </zone>
              <zone h='46363' id='15' name='Bargraph of Subcategory' w='34746' x='31597' y='52182'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7455' id='8' name='profit percent' pane-specification-id='0' param='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[usr:Calculation_627689230227013633:qk]' show-title='false' type-v2='color' w='10720' x='85200' y='28909' />
        <zone h='4182' id='18' name='Bargraph of Subcategory' pane-specification-id='0' param='[federated.1nxvvjo12tj7dk17pkp2k1i7f4k2].[cnt:Order ID:qk]' show-title='false' type-v2='color' w='10720' x='56240' y='59273' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
